<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Meu título</h1>
    <p>Meu parágrafo</p>    
    <p><i>Meu parágrafo 2</i></p>
    <p><strong>Meu parágrgafo 3</strong></p>
    <Div class="name" id="name">
        <p>Digite seu nome:</p>
    <input type="text" name="nome" value="">
    </Div>
    <Div class="email" id="email">
        <p>Digite seu email:</p>
    <input type="text" name="email" id="email" value="">
    </Div>
    <Div class="telefone" id="telefone">
        <p>Digite seu telefone:</p>
    <input type="text" name="telefone" id="telefone" value="">
    </Div>
    <Div class="mensagem" id="mensagem">
        <p>Digite sua mensagem:</p>
    <input type="text" name="mensagem" id="mensagem" value="">
        <ol>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
        </ol>
        <ul>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
        </ul>
    </div>
    <div>
        <button><a href="about.html" target="_self" title="Clique aqui para enviar suas informações">Enviar
        </a>
    </button>
        
    </div>

</body>
</html>